<!doctype html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About | Rafael Jimenez</title>
  <link rel="stylesheet" type="text/css" href="CSS\style.css.css">
</head>

<body>
<!--Header-->
  <header id="masthead">
    <div class="container">
      <a href="index.html" id="logo">Rafael Jimenez</a>
      <nav>
        <a href="index.html">About</a>
        <a href="portfolio.html">Portfolio</a>
        <a href="contact.html">Contact</a>
      </nav>
    </div>
  </header>
<!--Main-->
  <div id="main-container" class="container">
    <section class="main-section">
      <h1>About Me</h1>
      <img src="Images/profile.jpg" class="auth-image" alt="Your Name">
      <ul>
        <li> <p>Jr Developer certified by The UCLA Extension: Coding Boot Camp, familiar with JavaScript and libraries, React, HTML5, CSS3, and Npm Packages. A history of diverse work experience has developed adaptability and resilience in a wide range of skills, work environments, and responsibilities. Looking to grow and expand in this field driven by a passion for learning and growing
        </p> </li>
        <li><a id="profiles" href="https://www.linkedin.com/in/rafael-jimenez-4b100a1a3/" target="_blank">LinkedIn</a></li>
        <li><a id="profiles" href="https://github.com/Raffaj1208" target="_blank">Github</a></li>
        <li><a id="profiles" href="https://drive.google.com/file/d/1hyEZ73Cmeuj9gq4NRAbm5WcpYcXIVkR9/view?usp=sharing" target="_blank">Resume</a></li>
        <li>Email: raffa.codedrive@gmail.com</li>
      </ul>
    </section>
</div>
<!--footer-->
  <footer>
    <div class="container">
      Copyright &copy; 
    </div>
  </footer>
</body>

</html>
